spring.application.name=Trabalho Uninter

# ===== DATASOURCE MYSQL =====
spring.datasource.url=jdbc:mysql://localhost:3306/uninter_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# ===== JPA / HIBERNATE =====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=false

